<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            body img {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                z-index: -1;
            }

            .responsive-img {
                width: 100%;
                height: auto;
                max-width: 900px;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <img src="../assets/splashscreen.png" alt="Splash Screen | IF YOU ARE SEEING THIS THEN HOW THE HELL DID YOU BREAK IT?!" class="responsive-img">
    </body>
</html>
